{
  "search-result-layout.mobile#department": {
    "children": [
      "search-title.v2#mobile",
      "flex-layout.row#department__breadcrumb--mobile",
      "flex-layout.row#department__results"
    ],
    "props": {
      "blockClass": "continer--breadcrumb-search--mobile"
    }
  },
  "search-title.v2#mobile": {
    "props": {
      "blockClass": "title--department"
    }
  },

  "flex-layout.row#department__breadcrumb--mobile": {
    "children": [
      "flex-layout.col#department__breadcrumb--mobile",
      "flex-layout.col#department__order--by--mobile"
    ],
    "props": {
      "blockClass": "container--filters"
    }
  },
  "flex-layout.col#department__breadcrumb--mobile": {
    "children": ["breadcrumb.search"]
  },
  "flex-layout.col#department__order--by--mobile": {
    "children": ["total-products.v2", "order-by.v2"],
    "props": {
      "blockClass": "filters--search--mobile"
    }
  }
}
// {
//   "search-result-layout.mobile#department": {
//     "children": [
//       "flex-layout.row#departments--mobile",
//       "flex-layout.row#department__breadcrumb--mobile",
//       "flex-layout.row#department__results--mobile"
//     ],
//     "props": {
//       "blockClass": "continer--breadcrumb-search--mobile"
//     }
//   },
//   "flex-layout.row#departments--mobile": {
//     "children": ["rich-text#xd--mobile"],
//     "props": {
//       "blockClass": "flex-layout-rich--container--mobile"
//     }
//   },
//   "rich-text#xd--mobile": {
//     "props": {
//       "text": "# perro",
//       "blockClass": "rich-text#visibility-hidden"
//     }
//   },
//   "flex-layout.row#department__breadcrumb--mobile": {
//     "children": [
//       "flex-layout.col#department__breadcrumb--mobile",
//       "flex-layout.col#department__order--by--mobile"
//     ],
//     "props": {
//       "blockClass": "container--filters--mobile"
//     }
//   },
//   "flex-layout.col#department__breadcrumb--mobile": {
//     "children": ["breadcrumb.search"]
//   },
//   "flex-layout.col#department__order--by--mobile": {
//     "children": ["total-products.v2", "order-by.v2"],
//     "props": {
//       "blockClass": "filters--search--mobile"
//     }
//   },
//   "flex-layout.row#department__results--mobile": {
//     "title": "Department Results",
//     "children": ["search-content#mobile"],
//     "props": { "blockClass": "container-Search--content--mobile" }
//   },
//   "search-content#mobile": {
//     "blocks": ["gallery#--mobile", "not-found"],
//     "props": { "blockClass": "Search--content--mobile" }
//   },
//   "gallery#--mobile": {
//     "props": {
//       "layouts": [
//         {
//           "name": "general-grid",
//           "component": "GeneralGrid",
//           "itemsPerRow": {
//             "mobile": 1
//           }
//         }
//       ],
//       "GeneralGrid": "product-summary.shelf",
//       "blockClass": "asdasd--mobile"
//     }
//   }
// }
