{

  "flex-layout.row#home--collage-products-mobile": {
    "title": "Collage Productos Estrella",
    "children": ["flex-layout.col#home-col-container--collage-products-mobile"],
    "props": {
      "blockClass": "container--collage-productos-estrellas"
    }
  },
  "flex-layout.col#home-col-container--collage-products-mobile": {
    "children": [
      "flex-layout.row#home--title-collage-products-mobile",
      "flex-layout.row#home--collage-image-products"
    ]
  },
  "flex-layout.row#home--title-collage-products-mobile": {
    "title": "Titulo collage productos estrellas",
    "children": ["rich-text#titulo-collage-products-mobile"]
  },
  "rich-text#titulo-collage-products-mobile": {
    "props": {
      "blockClass": "title-collage-productos-estrellas-mobile",
      "text": "PRODUCTOS ESTRELLA"
    }
  }
}
