{
  //slider principal
  "responsive-layout.mobile#slider-principal-mobile": {
    "children": ["slider-layout#home__slider--children-mobile"]
  },
  "slider-layout#home__slider--children-mobile": {
    "title": "Slider con hijos declaradors Mobile",
    "props": {
      "maxWidth": "414px",
      "margin": "auto",
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--four-mobile",
      "image#home__slider--one-mobile",
      "image#home__slider--two-mobile",
      "image#home__slider--three-mobile"
    ]
  },
  //Vitrinas de productos Sliders
  "responsive-layout.mobile#products--home": {
    "children": [
      "flex-layout.row#productos--home-mobile",
      "flex-layout.row#productos--home-recomendados-mobile"
    ]
  },
  "flex-layout.row#productos--home-mobile": {
    "children": ["flex-layout.col#productos--estrellas-mobile"]
  },
  "flex-layout.col#productos--estrellas-mobile": {
    "children": ["list-context.product-list#demo1-mobile"]
  },
  "list-context.product-list#demo1-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-productos--estrellas-mobile",
      "flex-layout.row#slider-productos--estrellas"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "flex-layout.row#title-productos--estrellas-mobile": {
    "children": ["rich-text#title-productos--estrellas-mobile"]
  },
  "rich-text#title-productos--estrellas-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "PRODUCTOS MÁS VENDIDOS"
    }
  },
  "flex-layout.row#productos--home-recomendados-mobile": {
    "children": ["flex-layout.col#productos--recomendados-mobile"]
  },
  "flex-layout.col#productos--recomendados-mobile": {
    "children": ["list-context.product-list#productos-recomendados-mobile"]
  },
  "list-context.product-list#productos-recomendados-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-recomendados-mobile",
      "flex-layout.row#slider-recomendados-para-ti"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },

  "flex-layout.row#title-recomendados-mobile": {
    "children": ["rich-text#title-productos--recomendados-mobile"]
  },
  "rich-text#title-productos--recomendados-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "RECOMENDADOS PARA TI"
    }
  }
}
