{
  "newsletter-form#mobile": {
    "children": [
      // "newsletter-input-name#mobile",
      "flex-layout.row#input__containter#mobile"
    ],
    "props": {
      "blockClass": "newsletter--form--mobile"
    }
  },
  "flex-layout.row#input__containter#mobile": {
    "children": ["newsletter-input-email#mobile"],
    "props": {
      "blockClass": "layout--container-inputs"
    }
  },

  "newsletter-input-email#mobile": {
    "props": {
      "blockClass": "input-email--neswletter-mobile",
      "placeholderText": "Deja tu mail aquí",
      "inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones"
    }
  }
}
