{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__footer-badges--mobile",
      "flex-layout.row#footer__newsletter--mobile",
      "flex-layout.row#footer__info-contact--mobile"
    ]
    // "props": {
    //   "blockClass": "footer__container--mobile"
    // }
  },
  "flex-layout.row#footer__info-contact--mobile": {
    "children": [
      "menu#footer__menu--group",
      "flex-layout.row#footer__info",
      "flex-layout.row#footer__payments",
      "flex-layout.row#footer--credits"
    ],
    "props": {
      "blockClass": "container-info-contact--mobile"
    }
  },
  "flex-layout.row#footer__footer-badges--mobile": {
    "children": ["flex-layout.row#footer__badges--mobile"]
  },
  "flex-layout.row#footer__badges--mobile": {
    "children": [
      "flex-layout.col#footer__badges--changes--mobile",
      "flex-layout.col#footer__badges--store--mobile",
      "flex-layout.col#footer__badges--buy--mobile"
    ],
    "props": {
      "blockClass": "footer--badges"
    }
  },
  "flex-layout.col#footer__badges--changes--mobile": {
    "children": ["info-card#changes--mobile"],
    "props": {
      "blockClass": "badges--changes-mobile"
    }
  },
  "info-card#changes--mobile": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/devoluciones2_footer.png",
      "headline": "Cambios y devoluciones",
      "subhead": "Cambios o devoluciones sin costo.",
      "blockClass": "info-card-example-mobile",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#footer__badges--store--mobile": {
    "children": ["info-card#store--mobile"]
  },
  "info-card#store--mobile": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/LogoXiaominfocard.webp",
      "headline": "La tienda en Colombia",
      "subhead": "Tecnología todo el día, todos los días.",
      "blockClass": "info-card-example-mobile",
      "textAlignment": "center"
    }
  },

  "flex-layout.col#footer__badges--buy--mobile": {
    "children": ["info-card#buy--mobile"]
  },
  "info-card#buy--mobile": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/logoCompraSegura.png",
      "headline": "Compra segura siempre",
      "subhead": "Tus datos siempre estarán protegidos.",
      "blockClass": "info-card-example-mobile",
      "textAlignment": "center"
    }
  },
  //
  //
  //
  //////
  //////////
  //////////
  //////////
  ////////////
  ///////////////
  //////////////////
  //////////////////
  /////////////////////////////
  //////////////////////////////
  ////////////////////////////////
  ////////////////////////////////
  "flex-layout.row#footer__newsletter--mobile": {
    "children": ["newsletter-form#mobile"],
    "props": {
      "blockClass": "footer--Form--newsletter"
    }
  },
  "newsletter-form#mobile": {
    "children": [
      "newsletter-input-name#mobile",
      "flex-layout.row#input__containter#mobile"
    ],
    "props": {
      "blockClass": "newsletter--form--desktop"
    }
  },
  "flex-layout.row#input__containter#mobile": {
    "children": ["newsletter-input-email#mobile", "newsletter-submit#mobile"],
    "props": {
      "blockClass": "layout--container-inputs"
    }
  },
  "newsletter-submit#mobile": {
    "props": {
      "submitButtonLabel": ">."
    }
  },
  "newsletter-input-email#mobile": {
    "props": {
      "placeholderText": "Deja tu mail aquí"
      //"inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones"
    }
  },
  "newsletter-input-name#mobile": {
    "props": {
      "blockClass": "newsletter--input-name--desktop",
      "placeholderText": "Deja tu name aquí",
      "inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones"
    }
  },
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///

  ///  ///
  ///
  ///
  ///

  ///
  ///
  ///
  ///
  ///
  ///
  ///
  ///
  "menu#footer__menu--group": {
    "children": [
      "menu-item#soporte",
      "menu-item#sobre__nosotros",
      "menu-item#siguenos"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#soporte": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "footer-menu-item-mobile",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Soporte"
      }
    },
    "blocks": ["submenu.accordion#category__soporte"]
  },
  "submenu.accordion#category__soporte": {
    "children": ["menu#soporte"]
  },

  "menu#soporte": {
    "children": [
      "menu-item#garantias",
      "menu-item#FAQ-Envios",
      "menu-item#Facturacion",
      "menu-item#Politicas__de__Devolucion",
      "menu-item#Promociones",
      "menu-item#sic"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#garantias": {
    "props": {
      "blockClass": "footer__menuitem--soporte",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Garantias",
        "text": "Garantias"
      }
    }
  },
  "menu-item#FAQ-Envios": {
    "props": {
      "blockClass": "footer__menuitem--soporte",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "FAQ-Envios",
        "text": "FAQ Envios"
      }
    }
  },
  "menu-item#Facturacion": {
    "props": {
      "blockClass": "footer__menuitem--soporte",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Facturacion",
        "text": "Facturacion"
      }
    }
  },
  "menu-item#Politicas__de__Devolucion": {
    "props": {
      "blockClass": "footer__menuitem--soporte",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Politicas__de__Devolucion",
        "text": "Politicas de Devolucion"
      }
    }
  },
  "menu-item#Promociones": {
    "props": {
      "blockClass": "footer__menuitem--soporte",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  },

  "menu-item#sobre__nosotros": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "footer-menu-item-mobile",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Sobre nosotros"
      }
    },
    "blocks": ["submenu.accordion#category--sobre__nosotros"]
  },
  "submenu.accordion#category--sobre__nosotros": {
    "children": ["menu#sobre__nosotros"]
  },

  "menu#sobre__nosotros": {
    "children": [
      "menu-item#tekmovil",
      "menu-item#Aviso_de_privacidad",
      "menu-item#Terminos_y_condicones"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#tekmovil": {
    "props": {
      "blockClass": "footer__menu-item--sobre__nosotros",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Tekmovil",
        "text": "Tekmovil"
      }
    }
  },
  "menu-item#Aviso_de_privacidad": {
    "props": {
      "blockClass": "footer__menu-item--sobre__nosotros",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Aviso_de_privacidad",
        "text": "Aviso de privacidad"
      }
    }
  },
  "menu-item#sic": {
    "props": {
      "blockClass": "footer__menu-item--sobre__nosotros",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "sic",
        "text": "Superintendencia de industria y comercio"
      }
    }
  },
  "menu-item#Terminos_y_condicones": {
    "props": {
      "blockClass": "footer__menu-item--sobre__nosotros",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Garantias",
        "text": "Garantias"
      }
    }
  },

  "menu-item#siguenos": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "footer-menu-item-mobile",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Siguenos"
      }
    },
    "blocks": ["submenu.accordion#category--siguenos"]
  },
  "submenu.accordion#category--siguenos": {
    "children": ["menu#siguenos"]
  },
  "menu#siguenos": {
    "children": ["menu-item#Xiaomi_colombiaf", "menu-item#Xiaomi_colombiai"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#Xiaomi_colombiaf": {
    "props": {
      "blockClass": "footer__menu-item--siguenos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Facebook",
        "text": "Xiaomi Colombia"
      }
    }
  },
  "menu-item#Xiaomi_colombiai": {
    "props": {
      "blockClass": "footer__menu-item--siguenos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Instagram",
        "text": "Xiaomi Colombia"
      }
    }
  },
  "flex-layout.row#footer__info": {
    "children": ["flex-layout.col#footer__section__info--mobile"]
  },
  "flex-layout.col#footer__section__info--mobile": {
    "children": [
      "flex-layout.col#footer__section__info--numero",
      "flex-layout.col#footer__section__info--horario",
      "flex-layout.col#footer__section__info-email"
    ]
  },
  "flex-layout.col#footer__section__info--numero": {
    "children": ["rich-text#footer__numero--celularmobile"]
  },
  "rich-text#footer__numero--celularmobile": {
    "props": {
      "blockClass": "footer-menu__item-tel--mobile",
      "text": "57 1381 2897"
    }
  },
  "flex-layout.col#footer__section__info--horario": {
    "children": ["rich-text#footer__horario--mobile"]
  },
  "rich-text#footer__horario--mobile": {
    "props": {
      "blockClass": "footer__menu-item--mobile",
      "text": "Lun.-Vie. 8:00-18:00, Sab. 8:00-16:00"
    }
  },
  "flex-layout.col#footer__section__info-email": {
    "children": ["rich-text#footer__email--mobile"]
  },
  "rich-text#footer__email--mobile": {
    "props": {
      "blockClass": "footer__menu-button--mobile",
      "text": "HOLA@XIAOMI-STORE.CO"
    }
  },

  "flex-layout.row#footer__payments": {
    "children": ["flex-layout.col#footer__section__info--payments"],
    "props": {
      "marginTop": 4
    }
  },
  "flex-layout.col#footer__section__info--payments": {
    "children": [
      "flex-layout.row#footer--payments-top",
      "flex-layout.row#footer--payments-bottom"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#footer--payments-top": {
    "children": [
      "image#icon__pagoSeguro",
      "image#icon__mercadopago",
      "image#icon__mastercard",
      "image#icon__visa"
    ],
    "props": {
      "blockClass": "footer-payments-top",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "image#icon__pagoSeguro": {
    "props": {
      "src": "assets/img/icon payments/PAgoseguro2.png",
      "maxHeight": 30,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__mercadopago": {
    "props": {
      "src": "assets/img/icon payments/mercadopago.png",
      "maxHeight": 24,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__mastercard": {
    "props": {
      "src": "assets/img/icon payments/mastercard20.png",
      "maxHeight": 25,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__visa": {
    "props": {
      "src": "assets/img/icon payments/visa20.png",
      "maxHeight": 13
    }
  },
  "flex-layout.row#footer--payments-bottom": {
    "children": [
      "image#icon__efecty",
      "image#icon__visahidden",
      "image#icon__vinneren"
    ],
    "props": {
      "marginTop": 4,
      "blockClass": "footer-payments-top",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "image#icon__efecty": {
    "props": {
      "src": "assets/img/icon payments/efecty.webp",
      "maxHeight": 21
    }
  },
  "image#icon__visahidden": {
    "props": {
      "src": "assets/img/icon payments/visa20.png",
      "maxHeight": 13,
      "blockClass": "visa--img-hidden"
    }
  },

  "image#icon__vinneren": {
    "props": {
      "src": "assets/img/icon payments/vinneren_blanco25.png",
      "maxHeight": 21
    }
  },
  "flex-layout.row#footer--credits": {
    "children": ["rich-text#footer--copyriht"],
    "props": {
      "marginBottom": 7
    }
  }
}
