{
  "flex-layout.row#footer__info": {
    "children": ["flex-layout.col#footer__section__info--mobile"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#footer__section__info--mobile": {
    "children": [
      "flex-layout.col#footer__section__info--numero",
      "flex-layout.col#footer__section__info--horario",
      "flex-layout.col#footer__section__info-email"
    ],
    "props": {
      "width": "100%",
      "blockClass": "section--info-mobile"
    }
  },
  "flex-layout.col#footer__section__info--numero": {
    "children": ["rich-text#footer__numero--celularmobile"],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#footer__numero--celularmobile": {
    "props": {
      "blockClass": "footer-menu__item-tel--mobile",
      "text": "57 1381 2897"
    }
  },
  "flex-layout.col#footer__section__info--horario": {
    "children": ["rich-text#footer__horario--mobile"],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#footer__horario--mobile": {
    "props": {
      "blockClass": "footer__menu-item--mobile",
      "text": "Lun.-Vie. 8:00-18:00, Sab. 8:00-16:00"
    }
  },
  "flex-layout.col#footer__section__info-email": {
    "children": ["rich-text#footer__email--mobile"],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#footer__email--mobile": {
    "props": {
      "blockClass": "footer__menu-button--mobile",
      "text": "HOLA@XIAOMI-STORE.CO"
    }
  }
}
