{
  "flex-layout.row#footer__payments": {
    "children": ["flex-layout.col#footer__section__info--payments"],
    "props": {
      "marginTop": 4,
      "fullWidth": true
    }
  },
  "flex-layout.col#footer__section__info--payments": {
    "children": [
      "flex-layout.row#footer--payments-top",
      "flex-layout.row#footer--payments-bottom"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#footer--payments-top": {
    "children": [
      "image#icon__pagoSeguro",
      "image#icon__mercadopago",
      "image#icon__mastercard",
      "image#icon__visa"
    ],
    "props": {
      "blockClass": "footer-payments-top",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "image#icon__pagoSeguro": {
    "props": {
      "src": "assets/img/icon payments/PAgoseguro2.png",
      "maxHeight": 30,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__mercadopago": {
    "props": {
      "src": "assets/img/icon payments/mercadopago.png",
      "maxHeight": 24,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__mastercard": {
    "props": {
      "src": "assets/img/icon payments/mastercard20.png",
      "maxHeight": 25,
      "blockClass": "footer__payments--images"
    }
  },
  "image#icon__visa": {
    "props": {
      "src": "assets/img/icon payments/visa20.png",
      "maxHeight": 13
    }
  },
  "flex-layout.row#footer--payments-bottom": {
    "children": [
      "image#icon__efecty",
      "image#icon__visahidden",
      "image#icon__vinneren"
    ],
    "props": {
      "marginTop": 4,
      "blockClass": "footer-payments-top",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "image#icon__efecty": {
    "props": {
      "src": "assets/img/icon payments/efecty.webp",
      "maxHeight": 21
    }
  },
  "image#icon__visahidden": {
    "props": {
      "src": "assets/img/icon payments/visa20.png",
      "maxHeight": 13,
      "blockClass": "visa--img-hidden"
    }
  },

  "image#icon__vinneren": {
    "props": {
      "src": "assets/img/icon payments/vinneren_blanco25.png",
      "maxHeight": 21
    }
  }
}
