{
  "header-layout.desktop": {
    "title": "header Desktop",
    "children": ["header-row#2-desktop", "header-row#1-desktop"],
    "props": {
      "blockClass": "header-layou--containert#home"
    }
  },
  "header-row#1-desktop": {
    "props": {
      "blockClass": "row1--logo",
      "verticalAlign": "middle"
    },
    "children": ["logo", "header-spacer", "menu#header-menu--desktop"]
  },
  "logo": {
    "props": {
      "blockClass": "logoHeader",
      "title": "Logo",
      "height": 50,
      // "href": "https://xiaomicolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5a9c9d9c-4a28-4fd8-abd5-43234f09fde9___af8a5e6f0cb5447522c446c00adc0197.png",
      "url": "https://xiaomicolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5a9c9d9c-4a28-4fd8-abd5-43234f09fde9___af8a5e6f0cb5447522c446c00adc0197.png",
      "width": 50,
      "mobileWidth": 30,
      "mobileHeight": 30
    }
  },
  "header-row#2-desktop": {
    "children": [
      "header-border",
      "rich-text#header",
      "header-spacer",
      //"search-bar",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "header-layout--containert"
    }
  },
  "rich-text#header": {
    "props": {
      "blockClass": "section__one--title",
      "text": "ENVÍO GRATIS A PARTIR DE $400 MIL",
      "textColor": "#f5f5f5"
    }
  },
  "menu#header-menu--desktop": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two",
      "menu-item#department__three",
      "menu-item#department__four",
      "menu-item#department__five",
      "menu-item#department__six"
    ]
  },
  "menu-item#department__one": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Smartphones"
      }
    },
    "blocks": ["submenu.accordion#category__one"]
  },
  "submenu.accordion#category__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["slider-layout#home__slider--children"]
  },
  //   "menu-item#category__one": {
  //     "props": {
  //       "id": "category-one",
  //       "type": "custom",
  //       "itemProps": {
  //         "type": "external",
  //         "href": "/",
  //         "noFollow": true,
  //         "tagTitle": "Google Drive",
  //         "text": "xiaomi mi 11lite"
  //       }
  //     }
  //   },
  "menu-item#department__two": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Hogar conectado"
      }
    }
  },
  "menu-item#department__three": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Movilidad"
      }
    }
  },
  "menu-item#department__four": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Fitness & Lifestyle"
      }
    }
  },
  "menu-item#department__five": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Gadgest y juguetes"
      }
    }
  },
  "menu-item#department__six": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Audio"
      }
    }
  }
  // "search-bar": {
  //   "props": {
  //     "blockClass": "header__searchBar",
  //     "maxWidth": "300px",
  //     "height": "10px",
  //     "placeholder": "Buscar Productos"
  //     //   "displayMode": {
  //     //     "search-button": "search-button"
  //     //   }
  //   }
  // },

  // "header": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header.full": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },
  // "header-layout.desktop": {
  //   "children": ["sticky-layout#desktop"]
  // },
  // "sticky-layout#desktop": {
  //   "props": {
  //     "blockClass": "sticky-header"
  //   },
  //   "children": ["flex-layout.row#desktop"]
  // },
  // "flex-layout.row#desktop": {
  //   "props": {
  //     "horizontalAlign": "center",
  //     "verticalAlign": "center",
  //     "preventHorizontalStretch": true,
  //     "preventVerticalStretch": true,
  //     "fullWidth": true
  //   },
  //   "children": [
  //     "flex-layout.col#logo-desktop",
  //     "flex-layout.col#spacer",
  //     "search-bar",
  //     "locale-switcher",
  //     "login",
  //     "minicart.v2"
  //   ]
  // },
  // "flex-layout.col#spacer": {
  //   "props": {
  //     "width": "grow"
  //   }
  // },
  // "flex-layout.col#logo-desktop": {
  //   "props": {
  //     "verticalAlign": "middle"
  //   },
  //   "children": ["logo"]
  // },
  // "logo": {
  //   "props": {
  //     "title": "Logo",
  //     "height": 50,
  //     "href": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Xiaomi_logo_%282021-%29.svg/2048px-Xiaomi_logo_%282021-%29.svg.png",
  //     "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Xiaomi_logo_%282021-%29.svg/2048px-Xiaomi_logo_%282021-%29.svg.png",
  //     "width": 50,
  //     "mobileWidth": 30,
  //     "mobileHeight": 30
  //   }
  // },
  // "header-layout.mobile": {
  //   "children": ["sticky-layout#mobile"]
  // },
  // "sticky-layout#mobile": {
  //   "children": ["flex-layout.row#mobile"]
  // },
  // "flex-layout.row#mobile": {
  //   "children": [
  //     "drawer",
  //     "logo",
  //     "flex-layout.col#spacer",
  //     "login",
  //     "minicart.v2"
  //   ],
  //   "props": {
  //     "blockClass": "main-header-mobile",
  //     "preventHorizontalStretch": true,
  //     "preserveLayoutOnMobile": true,
  //     "fullWidth": true
  //   }
  // },
  // "drawer": {
  //   "children": []
  // }
}
