{
  "image#home__image--ofertas1": {
    "title": "imagen de Home",
    "props": {
      "src": "assets/img/Redmi10a.png",
      "title": "Mas vendido",
      "width": "100%",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.xiaomi-store.co/xiaomi-mi-robot-vacuum-mop-2-lite-us/p",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image--ofertas2": {
    "title": "imagen de Home",
    "props": {
      "src": "assets/img/Redmi 9a.png",
      "title": "Mas vendido",
      "width": "100%",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.xiaomi-store.co/xiaomi-mi-robot-vacuum-mop-2-lite-us/p",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image--ofertas3": {
    "title": "imagen de Home",
    "props": {
      "src": "assets/img/POco M4 Pro.png",
      "width": "100%",
      "title": "Mas vendido",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.xiaomi-store.co/xiaomi-mi-robot-vacuum-mop-2-lite-us/p",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image": {
    "title": "imagen de Home",
    "props": {
      "src": "assets/img/imagen home.jpg",
      "title": "B2B Commerce",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.xiaomi-store.co/xiaomi-mi-robot-vacuum-mop-2-lite-us/p",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image--BannerSecundario":{
    "title":"Banner Home secundario ",
    "props":{
      "src":"assets/img/bannerTerceario.png",
      "title":"Banner Home Terceario",
      "blockClass": "home__image"
    }
  }

}
