{
  "responsive-layout.desktop#slider-principal": {
    "children": ["slider-layout#home__slider--children"]
  },

  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--four",
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/slide.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/slide2.jpg"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/slide3.jpg"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/slider4.jpg"
    }
  }
}
