{
  "header-row#1-searchBar-desktop": {
    "title": "Fila uno header",
    "children": [
      "header-force-center",
      "rich-text#header",
      "header-spacer",
      "search-bar#header-desktop",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "header-layout--containert"
    }
  },
  "rich-text#header": {
    "title": "Envio Gratis texto",
    "props": {
      "blockClass": "section__one--title",
      "text": "ENVÍO GRATIS A PARTIR DE $400 MIL",
      "textColor": "#f5f5f5"
    }
  },

  "search-bar#header-desktop": {
    "title": "Barra de busqueda",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "maxWidth": "300px",
      "placeholder": "Buscar Productos",
      "openAutocompleteOnFocus": true,
      "blockClass": "header-search-bar"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#search-bar"],
    "props": {
      "blockClass": "search-autocomplete",
      "maxHistory": 5,
      "maxSuggestedProducts": 4,
      "maxTopSearches": 5
    }
  },
  "header-row#2-menu-desktop": {
    "title": "Fila dos header",
    "props": {
      "blockClass": "row1--logo",
      "verticalAlign": "middle"
    },
    "children": ["logo", "header-spacer", "menu#header-menu--desktop"]
  },
  "logo": {
    "title": "Logo",
    "props": {
      "blockClass": "logoHeader",
      "title": "Logo",
      "height": 50,
      "href": "/",
      "url": "https://xiaomicolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5a9c9d9c-4a28-4fd8-abd5-43234f09fde9___af8a5e6f0cb5447522c446c00adc0197.png",
      "width": 50,
      "mobileWidth": 30,
      "mobileHeight": 30
    }
  },

  "product-summary.shelf#search-bar": {
    "children": [
      "product-summary-image",
      "product-summary-space",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price"
    ]
  }
}
