{
  "flex-layout.row#home--collage-image-products": {
    "children": [
      "flex-layout.col#home-col-one--collage-products",
      "flex-layout.col#home-col-two--collage-products"
    ],
    "props": {
      "blockClass": "contianer--collage-img-products"
    }
  },
  "flex-layout.row#home--title-collage-products": {
    "title": "Titulo collage productos estrellas",
    "children": ["rich-text#titulo-collage-products"]
  },
  "rich-text#titulo-collage-products": {
    "props": {
      "blockClass": "title-collage-productos-estrellas",
      "text": "PRODUCTOS ESTRELLA"
    }
  },
  "flex-layout.col#home-col-one--collage-products": {
    "children": ["image#col-one--scooter"]
  },
  "image#col-one--scooter": {
    "props": {
      "blockClass": "images_estrella",
      "src": "assets/img/productosEstrellas/scooter electrico.jpg"
    }
  },
  "flex-layout.col#home-col-two--collage-products": {
    "children": [
      "flex-layout.row#row-one--collage-products",
      "flex-layout.row#row-two--collage-products"
    ],
    "props": {
      "blockClass": "imagenes-row-one--collage-products"
    }
  },
  "flex-layout.row#row-one--collage-products": {
    "children": [
      "flex-layout.col#image--productos-estrellas",
      "flex-layout.col#image--productos-estrellas2"
    ],
    "props": {
      "blockClass": "row_one-collage-products"
    }
  },
  "flex-layout.col#image--productos-estrellas": {
    "children": ["image#col-smart--band"],
    "props": {
      "blockClass": "col_one-collage-products"
    }
  },
  "image#col-smart--band": {
    "props": {
      "blockClass": "images_estrella",
      "src": "assets/img/productosEstrellas/airFriyer.jpg"
    }
  },
  "flex-layout.col#image--productos-estrellas2": {
    "children": ["image#col-router"],
    "props": {
      "blockClass": "col_one-collage-products"
    }
  },
  "image#col-router": {
    "props": {
      "blockClass": "images_estrella",
      "src": "assets/img/productosEstrellas/router.webp"
    }
  },
  "flex-layout.row#row-two--collage-products": {
    "children": ["image#col-xiaomi--watch"]
  },
  "image#col-xiaomi--watch": {
    "props": {
      "blockClass": "images_estrella",
      "src": "assets/img/productosEstrellas/mi-robot.jpg"
    }
  }
}
