{
  "flex-layout.col#product__info--image": {
    "title": "Imagenes del Producto",
    "children": ["product-images#product__info--image"],
    "props": {
      "width": "60%",
      "blockClass": "Contenedor-imagenes"
    }
  },
  "product-images#product__info--image": {
    "title": "Imagenes",
    "props": {
      "displayThumbnailsArrows": false,
      "aspectRatio": "4:3"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de Producto",
    "children": [
      "flex-layout.row#product-name--pdp",
      "flex-layout.row#product-score--pdp",
      "flex-layout.row#product-politicas-envio",
      "flex-layout.row#product-sku-selector",
      "flex-layout.row#product-quantity-price",
      "flex-layout.row#product-buy-bottom"
    ],
    "props": {
      "blockClass": "contenedor-info--data"
    }
  },
  "flex-layout.row#product-name--pdp": {
    "title": "Nombre del Producto",
    "children": ["vtex.store-components:product-name#pdp-name"],
    "props": {
      "blockClass": "product-name"
    }
  },
  "vtex.store-components:product-name#pdp-name": {
    "props": {
      "blockClass": "nombre-producto"
    }
  },
  "flex-layout.row#product-score--pdp": {
    "title": "Precio y Rating",
    "children": [
      "flex-layout.col#producto-precio--pdp",
      "flex-layout.col#producto-calificacion--pdp"
    ],
    "props": {
      "blockClass": "product-precio--rating"
    }
  },
  "flex-layout.col#producto-precio--pdp": {
    "children": ["product-price#price-primary"]
  },
  "product-price#price-primary": {
    "props": {
      "blockClass": "price-primary-pdp"
    }
  },
  "flex-layout.col#producto-calificacion--pdp": {
    "props": {
      "blockClass": "calificacion-producto"
    },
    "children": ["product-rating-summary#estrellas--pdp"]
  },
  "product-rating-summary#estrellas--pdp": {
    "props": {
      "blockClass": "calificacion-producto"
    }
  },
  "flex-layout.row#product-politicas-envio": {
    "title": "Contenedor politicas producto",
    "children": [
      "rich-text#envios-gratis",
      "rich-text#cambios-devoluciones",
      "rich-text#garantias"
    ],
    "props": {
      "blockClass": "Container-politicas-producto",
      "colSizing": "auto"
    }
  },
  "rich-text#envios-gratis": {
    "title": "Texto envio gratis",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Envío gratis arriba de $400,000"
    }
  },
  "rich-text#cambios-devoluciones": {
    "title": "texto cambios y devoluciones pdp",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Cambios y devoluciones"
    }
  },
  "rich-text#garantias": {
    "title": "texto Garantias pdp",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Tiene garantía"
    }
  },
  "flex-layout.row#product-sku-selector": {
    "title": "Sku selector pdp",
    "children": ["sku-selector"]
  },
  "flex-layout.row#product-quantity-price": {
    "title": "contenedor cantidad y precios",
    "children": [
      "flex-layout.col#product-quantity",
      "flex-layout.col#product-price"
    ],
    "props": {
      "blockClass": "totals-pdp"
    }
  },
  "flex-layout.col#product-quantity": {
    "title": "Product Quantity",
    "children": ["product-quantity"]
  },
  "flex-layout.col#product-price": {
    "title": "Precio Producto",
    "children": ["product-price"],
    "props": {
      "blockClass": "price-pdp"
    }
  },
  "flex-layout.row#product-buy-bottom": {
    "title": "Boton de Compra",
    "children": ["buy-button#product-pdp"],
    "props": {
      "blockClass": "Container-bottom"
    }
  },
  "buy-button#product-pdp": {
    "props": {
      "blockClass": "boton-compra",
      "large": true
    }
  }
}
