{
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__footer-badges--mobile",
      "flex-layout.row#footer__newsletter--mobile",
      "flex-layout.row#footer__info-contact--mobile"
    ]
    // "props": {
    //   "blockClass": "footer__container--mobile"
    // }
  },
  "flex-layout.row#footer__info-contact--mobile": {
    "children": [
      "menu#footer__menu--group",
      "flex-layout.row#footer__info",
      "flex-layout.row#footer__payments",
      "flex-layout.row#footer--credits"
    ],
    "props": {
      "blockClass": "container-info-contact--mobile",
      "colSizing": "auto"
    }
  },
  "flex-layout.row#footer__newsletter--mobile": {
    "children": ["newsletter-form#mobile"],
    "props": {
      "blockClass": "footer--Form--newsletter"
    }
  },
  "flex-layout.row#footer--credits": {
    "children": ["rich-text#footer--copyriht"],
    "props": {
      "marginBottom": 7,
      "fullWidth": true
    }
  }
}
