{
  "minicart.v2": {
    "props": {
      //   "quantityDisplay": "always",
      //   "itemCountMode": "total"
      "blockClass": "minicart-header--mobile"
    },

    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "props": {
      "blockClass": "minicart-baseContent--mobile"
    },
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  // "minicart-product-list": {
  //   "blocks": ["product-list#minicart"]
  // },
  // "product-list#minicart": {
  //   "blocks": ["product-list-content-mobile"]
  // },
  // "product-list-content-mobile": {
  //   "children": ["flex-layout.row#minicar__row--mobile"]
  // },
  // "flex-layout.row#minicar__row--mobile": {
  //   "children": [
  //     "flex-layout.col#minicar__col--image",
  //     "flex-layout.col#minicart__col--info2",
  //     "remove-button"
  //   ],
  //   "props": {
  //     "blockClass": "col--Container-productlist"
  //   }
  // },
  // "flex-layout.col#minicar__col--image": {
  //   "children": ["product-list-image"],
  //   "props": {
  //     "width": "33%"
  //   }
  // },
  // "flex-layout.col#minicart__col--info2": {
  //   "children": [
  //     "vtex.product-list:product-brand",
  //     "vtex.product-list:product-name",
  //     "quantity-selector",
  //     "price"
  //   ],
  //   "props": {
  //     "width": "58%",
  //     "blockClass": "col--info-productlist"
  //   }
  // },
  // "quantity-selector": {
  //   "props": {
  //     "blockClass": "quantity-selector--productlist"
  //   }
  // },
  // "price": {
  //   "props": {
  //     "blockClass": "price-productlist"
  //   }
  // },
  //
  //
  //
  //
  //
  //
  //
  //

  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //

  //
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": ["rich-text#minicart__empty"]
  },
  "rich-text#minicart__empty": {
    "props": {
      "text": "Tu carrito esta vacio, continua comprando."
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "flex-layout.col#minicart__summary",
      "flex-layout.col#minicart__checkout-button"
      //"rich-text#promo",
      // "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "minicart--summary"
    }
  },
  "flex-layout.col#minicart__summary": {
    "children": ["minicart-summary"],
    "props": {
      "width": "100%",
      "blockClass": "asdasdasdasdasd"
    }
  },
  "flex-layout.col#minicart__checkout-button": {
    "children": ["minicart-checkout-button"],
    "props": {
      "width": "100%",
      "blockClass": "checkoit-button"
    }
  }
  // "rich-text#promo": {
  //   "props": {
  //     "text": "No olvides participar en las promociones del dia sin iva"
  //   }
  // }
}
