{
  "flex-layout.row#product__info-mobile": {
    "title": "Informacion General de PDP",
    "children": [
      "flex-layout.col#product__info--image-mobile",
      "flex-layout.col#product__info--data-mobile"
    ],
    "props": {
      "blockClass": "Contenedor-info--general-mobile"
    }
  },
  "flex-layout.col#product__info--image-mobile": {
    "title": "Imagenes del Producto",
    "children": ["product-images#product__info--image-mobile"],
    "props": {
      "width": "60%"
    }
  },
  "product-images#product__info--image-mobile": {
    "title": "Imagenes",
    "props": {
      "displayThumbnailsArrows": false,
      "aspectRatio": "4:3"
    }
  },
  "flex-layout.col#product__info--data-mobile": {
    "title": "Data de Producto",
    "children": [
      "flex-layout.row#product-name--pdp-mobile",
      "flex-layout.row#product-score--pdp-mobile",
      "flex-layout.row#product-politicas-envio-mobile",
      "flex-layout.row#product-sku-selector-mobile",
      "flex-layout.row#product-quantity-price-mobile",
      "flex-layout.row#product-buy-bottom-mobile"
    ],
    "props": {
      "blockClass": "contenedor-info--data-mobile"
    }
  },
  "flex-layout.row#product-name--pdp-mobile": {
    "title": "Nombre del Producto",
    "children": ["vtex.store-components:product-name"],
    "props": {
      "blockClass": "product-name-mobile"
    }
  },
  "flex-layout.row#product-score--pdp-mobile": {
    "title": "Precio y Rating",
    "children": ["product-price", "product-rating-summary"],
    "props": {
      "blockClass": "product-precio--rating-mobile"
    }
  },
  "flex-layout.row#product-politicas-envio-mobile": {
    "title": "Contenedor politicas producto",
    "children": [
      "rich-text#envios-gratis-mobile",
      "rich-text#cambios-devoluciones-mobile",
      "rich-text#garantias-mobile"
    ],
    "props": {
      "blockClass": "Container-politicas-producto",
      "colSizing": "auto"
    }
  },
  "rich-text#envios-gratis-mobile": {
    "title": "Texto envio gratis",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Envío gratis arriba de $400,000"
    }
  },
  "rich-text#cambios-devoluciones-mobile": {
    "title": "texto cambios y devoluciones pdp",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Cambios y devoluciones"
    }
  },
  "rich-text#garantias-mobile": {
    "title": "texto Garantias pdp",
    "props": {
      "blockClass": "pdp--benefits",
      "text": "Tiene garantía"
    }
  },
  "flex-layout.row#product-sku-selector-mobile": {
    "title": "Sku selector pdp",
    "children": ["sku-selector"]
  },
  "flex-layout.row#product-quantity-price-mobile": {
    "title": "contenedor cantidad y precios",
    "children": [
      "flex-layout.col#product-quantity-mobile",
      "flex-layout.col#product-price-mobile"
    ],
    "props": {
      "blockClass": "totals-pdp"
    }
  },
  "flex-layout.col#product-quantity-mobile": {
    "title": "Product Quantity",
    "children": ["product-quantity"]
  },
  "flex-layout.col#product-price-mobile": {
    "title": "Precio Producto",
    "children": ["product-price"],
    "props": {
      "blockClass": "price-pdp"
    }
  },
  "flex-layout.row#product-buy-bottom-mobile": {
    "title": "Boton de Compra",
    "children": ["buy-button#product-pdp-mobile"],
    "props": {
      "blockClass": "Container-bottom"
    }
  },
  "buy-button#product-pdp-mobile": {
    "props": {
      "blockClass": "boton-compra",
      "large": true
    }
  }
}
