{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile",
      "whatsapp-button"
    ]
  },

  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsappLogo.png",
      "phone": "3223313799",
      "message": "hola.."
    }
  },
  "list-context-bullet-group": {
    "title": "Mi contexto de lista Bullets",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/Bullets/celular.png",
          "titleBullet": "Smartphones",
          "link": {
            "url": "./electrodomesticos"
          }
        },
        {
          "image": "assets/img/Bullets/Robot-limpiador.png",
          "titleBullet": "Hogar",
          "link": {
            "url": "./madera"
          }
        },
        {
          "image": "assets/img/Bullets/scooter.png",
          "titleBullet": "Movilidad",
          "link": {
            "url": "./queso"
          }
        },
        {
          "image": "assets/img/Bullets/reloj-fitness.png",
          "titleBullet": "Lifestyle",
          "link": {
            "url": "./mujer"
          }
        },
        {
          "image": "assets/img/Bullets/Bolso-gadgets.png",
          "titleBullet": "Juguetes",
          "link": {
            "url": "./notebook"
          }
        },
        {
          "image": "assets/img/Bullets/audifonos-audio.png",
          "titleBullet": "Audio",
          "link": {
            "url": "./notebook"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPorPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  }
}
