{
  "store.search": {
    "blocks": ["search-result-layout#department"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": ["rich-text#desktop"]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Hola prueba result desktop"
    }
  },
  "search-result-layout.mobile": {
    "children": ["rich-text#mobile"]
  },
  "rich-text#mobile": {
    "props": {
      "text": "# Hola prueba result mobile"
    }
  },
  ///
  ///
  ///
  ///
  //
  //
  ///
  ///
  ///
  ///

  ///
  ///
  ///
  ///
  ////

  /////////

  ///
  ///
  //
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-rating-inline",
      "product-summary-name",
      //  "product-summary-space",
      "product-summary-price"
      // +      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "Conatiner--summary"
    }
  }
}
