{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.mobile": {
    "children": [
      "search-title.v2#mobile",
      "flex-layout.row#department__breadcrumb--mobile",
      "flex-layout.row#department__results"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#departments",
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-rating-inline",
      "product-summary-name",
      //  "product-summary-space",
      "product-summary-price"
      // +      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "Conatiner--summary"
    }
  },
  "product-summary-image": {
    "props": {
      "height": "240px"
    }
  }
}
