{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.mobile": {
    "children": [
      "search-title.v2#mobile",
      "flex-layout.row#department__breadcrumb--mobile",
      "flex-layout.row#department__results"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#departments",
      "flex-layout.row#suggestion",
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#suggestion": {
    "title": "Fila sugerencias de productos",
    "children": ["search-suggestions#desktop"],
    "props": {
      "blockClass": "seccion-Sugerencias--productos"
    }
  },
  "search-suggestions#desktop": {
    "props": {
      "blockClass": "sugerencias"
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-rating-inline",

      "flex-layout.row#informacion-producto"
      // +      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "Conatiner--summary"
    }
  },
  "product-summary-image": {
    "props": {
      "height": "240px"
    }
  },
  "flex-layout.row#informacion-producto": {
    "props": {
      "blockClass": "search-info-product"
    },
    "children": [
      "product-summary-name#search-desktop",
      //  "product-summary-space",
      "product-summary-price#search-desktop"
    ]
  },
  "product-summary-name#search-desktop": {
    "props": {
      "blockClass": "search-new"
    }
  },
  "product-summary-price#search-desktop": {
    "props": {
      "blockClass": "search-new-price"
    }
  }
}
