{
  "flex-layout.row#home__section--banner": {
    "title": "seccion Banner",
    "children": ["flex-layout.col#section__banner--image"],
    "props": {
      "maxWidth": "1260px",
      "marginBottom": 4,
      "width": "100%",
      "blockClass": "home__section--banner",
      "colSizing": "auto",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#section__banner--image": {
    "title": "Banner Image",
    "children": ["image#home__image"],
    "props": {
      "width": "90%",
      "preventVerticalStretch": false,
      "blockClass": "BannerContainer--home"
    }
  }
}
