{
  "flex-layout.row#product__descriptions": {
    "title": "descripcion y especificaciones del producto",
    "children": [
      "flex-layout.row#descripcion-producto",
      "flex-layout.col#product__especificaciones"
    ],
    "props": {
      "blockClass": "Contenedor-info--general-description"
    }
  },

  "flex-layout.row#descripcion-producto": {
    "children": ["product-description"]
  },
  "flex-layout.col#product__especificaciones": {
    "children": ["product-specifications"]
  }
}
