{
  "flex-layout.row#productos--home-recomendados": {
    "title": "Vitrina de Productos Recomendados",
    "children": ["flex-layout.col#productos--recomendados"]
  },
  "flex-layout.col#productos--recomendados": {
    "children": ["list-context.product-list#productos-recomendados"]
  },
  "list-context.product-list#productos-recomendados": {
    "title": "Vitrina de Productos Recomendados",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-recomendados",
      "flex-layout.row#slider-recomendados-para-ti"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "flex-layout.row#title-recomendados": {
    "children": ["rich-text#title-productos--recomendados"]
  },
  "flex-layout.row#slider-recomendados-para-ti": {
    "children": ["slider-layout#home__sliderProducts--recomendados"],
    "props": {
      "blockClass": "slider-productos-estrellas"
    }
  },
  "rich-text#title-productos--recomendados": {
    "props": {
      "blockClass": "title--slider-products",
      "text": "RECOMENDADOS PARA TI"
    }
  },

  "slider-layout#home__sliderProducts--recomendados": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--productos--recomendados"
    }
  }
}
