{
  "responsive-layout.desktop#products--home": {
    "title": "Contenedor vitrinas Home",
    "children": [
      "flex-layout.row#productos--home-mas--vendidos",
      "flex-layout.row#productos--home-recomendados"
    ]
  },
  "flex-layout.row#productos--home-mas--vendidos": {
    "title": "Vitrina de Productos mas Vendidos",
    "children": ["flex-layout.col#productos--estrellas"],
    "props": {
      "blockClass": "prueba-de-seccion-hola"
    }
  },
  "flex-layout.col#productos--estrellas": {
    "children": ["list-context.product-list#home-productos-mas-vendidos"]
  },
  "list-context.product-list#home-productos-mas-vendidos": {
    "title": "Vitrina de Productos mas Vendidos",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-productos--estrellas",
      "flex-layout.row#slider-productos--estrellas"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },

  "flex-layout.row#title-productos--estrellas": {
    "children": ["rich-text#title-productos--estrellas"]
  },
  "flex-layout.row#slider-productos--estrellas": {
    "children": ["slider-layout#home__sliderProducts--children"],
    "props": {
      "blockClass": "slider-productos-estrellas"
    }
  },
  "rich-text#title-productos--estrellas": {
    "props": {
      "blockClass": "title--slider-products",
      "text": "PRODUCTOS MÁS VENDIDOS"
    }
  },

  // "responsive-layout.desktop#products": {
  //   "children": ["slider-layout#home__sliderProducts--children"]
  // },

  "slider-layout#home__sliderProducts--children": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--products",
      "autoplay": {
        "timeout": 300000000000000,
        "stopOnHover": true
      }
    }
  }
}
