{
  "flex-layout.row#productos--home": {
    "children": ["flex-layout.col#productos--estrellas"]
    // "props": {
    //   "verticalAlign": "top"
    // }
  },
  "flex-layout.col#productos--estrellas": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#demo1"],
    "children": [
      "flex-layout.row#title-productos--estrellas",
      "flex-layout.row#slider-productos--estrellas"
      // "flex-layout.row#title-recomendados",
      // "flex-layout.row#slider-recomendados-para-ti"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "product-summary.shelf#demo1": {
    "title": "summary products slider home",
    "children": [
      "product-summary-image#product",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price"
    ]
  },
  "product-summary-image#product": {
    "props": {
      "showBadge": true,
      "height": 150
    }
  },
  "product-summary-name": {
    "props": {
      "blockClass": "product-summary--name"
    }
  },
  "flex-layout.row#title-productos--estrellas": {
    "children": ["rich-text#title-productos--estrellas"]
  },
  "flex-layout.row#slider-productos--estrellas": {
    "children": ["responsive-layout.desktop#products"],
    "props": {
      "blockClass": "slider-productos-estrellas"
    }
  },
  "rich-text#title-productos--estrellas": {
    "props": {
      "blockClass": "title--slider-products",
      "text": "PRODUCTOS MÁS VENDIDOS"
    }
  },

  "responsive-layout.desktop#products": {
    "children": ["slider-layout#home__sliderProducts--children"]
  },

  "slider-layout#home__sliderProducts--children": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--products",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
  //
  //
  /////////
  ////////
  ///////////
  //////////
  ////////
  /////////

  // "flex-layout.row#title-recomendados": {
  //   "children": ["rich-text#title-productos-recomendados"]
  // },
  // "rich-text#title-productos-recomendados": {
  //   "props": {
  //     "blockClass": "title--slider-products",
  //     "text": "RECOMENDADOS PARA TI"
  //   }
  // },
  // "flex-layout.row#slider-recomendados-para-ti": {
  //   "children": ["responsive-layout.desktop#products"],
  //   "props": {
  //     "blockClass": "slider-productos-estrellas"
  //   }
  // }
}
