{
  "footer-layout.desktop": {
    "title": "Footer Desktop",
    "children": [
      "flex-layout.row#footer__footer-badges",
      "flex-layout.row#footer__newsletter",
      "flex-layout.row#footer__containter-info",
      "flex-layout.row#footer__Copyright"
    ],
    "props": {
      "blockClass": "Footer-layout--container"
    }
  },
  //Texto pie de pagina
  "flex-layout.row#footer__Copyright": {
    "title": "Copyrigth pie de pagina",
    "children": ["rich-text#footer--copyriht"],
    "props": {
      "blockClass": "footer__section--creditos"
    }
  },
  "rich-text#footer--copyriht": {
    "title": "Texto de pie de pagina",
    "props": {
      "blockClass": "footer-credits",
      "text": "Copyright © 2022 Xiaomi. All Rights Reserved"
    }
  }
}
