{
  "header-row#2-menu-desktop": {
    "title": "Fila dos header",
    "props": {
      "blockClass": "row1--logo",
      "verticalAlign": "middle"
    },
    "children": ["logo", "header-spacer", "menu#header-menu--desktop"]
  },
  "logo": {
    "title": "Logo",
    "props": {
      "blockClass": "logoHeader",
      "title": "Logo",
      "height": 50,
      "href": "/",
      "url": "https://xiaomicolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5a9c9d9c-4a28-4fd8-abd5-43234f09fde9___af8a5e6f0cb5447522c446c00adc0197.png",
      "width": 50,
      "mobileWidth": 30,
      "mobileHeight": 30
    }
  }
}
