{
  "menu#header-menu--desktop": {
    "title": "Menu header",
    "children": [
      "menu-item#department__smartphones",
      "menu-item#department__Hogar",
      "menu-item#department__Movilidad",
      "menu-item#department__Fitness",
      "menu-item#department__Juguetes",
      "menu-item#department__Audio",
      "menu-item#department__Todo"
    ],
    "props": {
      "blockClass": "Menu--header-desktop"
    }
  },
  "menu-item#department__smartphones": {
    "title": "Menu item smartphones",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Smartphones"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "submenu#menu-item": {
    "title": "Subcategoria Menu item",
    "children": ["menu#department__oneDesktop"],
    "props": {
      "blockClass": "submenu-header"
    }
  },
  "menu#department__oneDesktop": {
    "title": "menu del submenu",
    "children": ["flex-layout.row#product-menu-slider"],
    "props": {
      "blockClass": "department-submenu-hijo"
    }
  },

  "menu-item#department__Hogar": {
    "title": "Menu item Hogar",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Hogar conectado"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "menu-item#department__Movilidad": {
    "title": "Menu item movilidad",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Movilidad"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "menu-item#department__Fitness": {
    "title": "Menu item fitness",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Fitness & Lifestyle"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "menu-item#department__Juguetes": {
    "title": "Menu item juguetes",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Gadgest y juguetes"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "menu-item#department__Audio": {
    "title": "Menu item audio",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Audio"
      }
    },
    "blocks": ["submenu#menu-item"]
  },
  "menu-item#department__Todo": {
    "title": "Menu item Ver todo",
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "/electrodomesticos",
        "noFollow": false,
        "tagTitle": "google title",
        "text": "Ver Todo"
      }
    }
  }
}
