{
  "header-layout.desktop": {
    "title": "header Desktop",
    "children": ["header-row#2-desktop", "header-row#1-desktop"],
    "props": {
      "blockClass": "header-layou--containert#home"
    }
  },
  "header-row#1-desktop": {
    "props": {
      "blockClass": "row1--logo",
      "verticalAlign": "middle"
    },
    "children": ["logo", "header-spacer", "menu#header-menu--desktop"]
  },
  "logo": {
    "props": {
      "blockClass": "logoHeader",
      "title": "Logo",
      "height": 50,
      "href": "/",
      "url": "https://xiaomicolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5a9c9d9c-4a28-4fd8-abd5-43234f09fde9___af8a5e6f0cb5447522c446c00adc0197.png",
      "width": 50,
      "mobileWidth": 30,
      "mobileHeight": 30
    }
  },
  "header-row#2-desktop": {
    "children": [
      "header-force-center",
      "rich-text#header",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "fullWidth": "true",
      "blockClass": "header-layout--containert"
    }
  },
  "rich-text#header": {
    "props": {
      "blockClass": "section__one--title",
      "text": "ENVÍO GRATIS A PARTIR DE $400 MIL",
      "textColor": "#f5f5f5"
    }
  },
  "menu#header-menu--desktop": {
    "children": [
      "menu-item#department__oneDesktop",
      "menu-item#department__dtwo",
      "menu-item#department__dthree",
      "menu-item#department__dfour",
      "menu-item#department__dfive",
      "menu-item#department__dsix",
      "menu-item#department__dseven"
    ],
    "props": {
      "blockClass": "Menu--header-desktop"
    }
  },
  "menu-item#department__oneDesktop": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Smartphones"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "submenu#category__oneDesktop": {
    "children": ["menu#department__oneDesktop"],
    "props": {
      "blockClass": "submenu-header"
    }
  },
  "menu#department__oneDesktop": {
    "children": ["flex-layout.row#product-menu-slider"],
    "props": {
      "blockClass": "department-submenu-hijo"
    }
  },
  //   "menu-item#category__one": {
  //     "props": {
  //       "id": "category-one",
  //       "type": "custom",
  //       "itemProps": {
  //         "type": "external",
  //         "href": "/",
  //         "noFollow": true,
  //         "tagTitle": "Google Drive",
  //         "text": "xiaomi mi 11lite"
  //       }
  //     }
  //   },
  "menu-item#department__dtwo": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Hogar conectado"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "menu-item#department__dthree": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Movilidad"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "menu-item#department__dfour": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Fitness & Lifestyle"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "menu-item#department__dfive": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Gadgest y juguetes"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "menu-item#department__dsix": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Audio"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },
  "menu-item#department__dseven": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "header--menu__item",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Ver Todo"
      }
    },
    "blocks": ["submenu#category__oneDesktop"]
  },

  "search-bar": {
    // "blocks": ["autocomplete-result-list.v2", "search-suggestions"],
    "props": {
      "maxWidth": "300px",
      "placeholder": "Buscar Productos"
    }
  }
  // "autocomplete-result-list.v2": {
  //   "props": {
  //     "maxSuggestedProducts": 3,
  //     "productLayout": "VERTICAL"
  //   }
  // }
}
