{
  "responsive-layout.mobile": {
    "children": ["slider-layout#home__slider--children-mobile"]
  },
  "slider-layout#home__slider--children-mobile": {
    "title": "Slider con hijos declaradors Mobile",
    "props": {
      "maxWidth": "414px",
      "margin": "auto",
      "width": "100%",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      // "flex-layout.row#home-slider--zero",
      "image#home__slider--four-mobile",
      "image#home__slider--one-mobile",
      "image#home__slider--two-mobile",
      "image#home__slider--three-mobile"
    ]
  },
  "image#home__slider--one-mobile": {
    "props": {
      "src": "assets/img/slidermobile.jpg"
    }
  },
  "image#home__slider--two-mobile": {
    "props": {
      "src": "assets/img/slidermobile.jpg"
    }
  },
  "image#home__slider--three-mobile": {
    "props": {
      "src": "assets/img/sliderMobile2.jpg"
    }
  },
  "image#home__slider--four-mobile": {
    "props": {
      "src": "assets/img/sliderMobile3.jpg"
    }
  }
}
