{
  "header-layout.mobile": {
    "title": "header Mobile",
    "children": ["header-row#2-mobile", "sticky-layout#header-mobile"],
    "props": {
      "blockClass": "header__drawerContainer--bottom2"
    }
  },
  "sticky-layout#header-mobile": {
    "children": ["header-row#1-mobile", "header-row#3-mobile"],
    "props": {
      "position": "TOP"
    }
  },
  "header-row#1-mobile": {
    "title": "header row1 ",
    "children": ["rich-text#header"],
    "props": {
      "blockClass": "header-layout--containert--mobile"
    }
  },
  "header-row#3-mobile": {
    "children": ["logo"],
    "props": {
      "blockClass": "header--container-logo"
    }
  },
  "header-row#2-mobile": {
    "children": [
      "drawer#header__mobile--menu",
      "drawer#header__mobile-search",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "header__drawerContainer--bottom"
    }
  },
  "drawer#header__mobile-search": {
    "children": ["flex-layout.row#drawer-search--bar-mobile"],
    "blocks": ["drawer-trigger#header-mobile--search"],
    "props": {
      "blockClass": "search-drawer-mobile",
      "isFullWidth": true
    }
  },
  "flex-layout.row#drawer-search--bar-mobile": {
    "children": ["flex-layout.col#drawer-search--bar-mobile"]
  },
  "flex-layout.col#drawer-search--bar-mobile": {
    "children": ["search-bar#header__searchMobile"]
  },
  "search-bar#header__searchMobile": {
    "props": {
      "placeholder": "Buscar producto",
      "openAutocompleteOnFocus": true
    }
  },
  "drawer-trigger#header-mobile--search": {
    "children": ["icon#drawer-search"]
  },
  "icon#drawer-search": {
    "props": {
      "id": "vuitg-search"
    }
  },
  "login": {
    "props": {
      "showIconProfile": true
    }
  },
  "drawer#header__mobile--menu": {
    "children": ["menu#header-menu"],
    "props": {
      "blockClass": "menu-drawer--mobile",
      "slideDirection": "rightToLeft",
      "isFullWidth": true
    }
  }
}

// "image#logo-header": {
//   "props": {
//     "blockClass": "header__logo--headersecond",
//     "src": "assets/img/icon payments/logo-header.png",
//     "link": {
//       "openNewTab": false,
//       "url": "https://marlon--itgloberspartnercl.myvtex.com/"
//     }
//   }
// },
