{
  "flex-layout.row#productos--home-recomendados-mobile": {
    "children": ["flex-layout.col#productos--recomendados-mobile"]
    // "props": {
    //   "verticalAlign": "top"
    // }
  },
  "flex-layout.col#productos--recomendados-mobile": {
    "children": ["list-context.product-list#productos-recomendados-mobile"]
  },
  "list-context.product-list#productos-recomendados-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-recomendados-mobile",
      "flex-layout.row#slider-recomendados-para-ti"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },

  "flex-layout.row#title-recomendados-mobile": {
    "children": ["rich-text#title-productos--recomendados-mobile"]
  },
  "rich-text#title-productos--recomendados-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "RECOMENDADOS PARA TI"
    }
  }
}
