{
  "responsive-layout.mobile#products--home": {
    "children": [
      "flex-layout.row#productos--home-mobile",
      "flex-layout.row#productos--home-recomendados-mobile"
    ]
  },
  "flex-layout.row#productos--home-mobile": {
    "children": ["flex-layout.col#productos--estrellas-mobile"]
    // "props": {
    //   "verticalAlign": "top"
    // }
  },
  "flex-layout.col#productos--estrellas-mobile": {
    "children": ["list-context.product-list#demo1-mobile"]
  },
  "list-context.product-list#demo1-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#demo1-mobile"],
    "children": [
      "flex-layout.row#title-productos--estrellas-mobile",
      "flex-layout.row#slider-productos--estrellas-mobile"
      // "flex-layout.row#title-recomendados",
      // "flex-layout.row#slider-recomendados-para-ti"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "product-summary.shelf#demo1-mobile": {
    "title": "summary products slider home",
    "children": [
      "product-summary-image#product-mobile",
      "product-summary-name#mobile",
      "product-summary-price#product-price"
    ]
  },
  "product-summary-image#product-mobile": {
    "title": "Imagen del producto",
    "props": {
      "showBadge": true,
      "height": 150
    }
  },
  "product-summary-name#mobile": {
    "title": "Nombre del producto",
    "props": {
      "blockClass": "product-summary--name"
    }
  },
  "product-summary-price#product-price": {
    "title": "precio del producto",
    "props": {
      "blockClass": "HomeDatatricks"
    }
  },
  "flex-layout.row#title-productos--estrellas-mobile": {
    "children": ["rich-text#title-productos--estrellas-mobile"]
  },
  "flex-layout.row#slider-productos--estrellas-mobile": {
    "children": ["responsive-layout.mobile#products"],
    "props": {
      "blockClass": "slider-productos-estrellas"
    }
  },
  "rich-text#title-productos--estrellas-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "PRODUCTOS MÁS VENDIDOS"
    }
  },

  "responsive-layout.mobile#products": {
    "children": ["slider-layout#home__sliderProducts--children-mobile"]
  },

  "slider-layout#home__sliderProducts--children-mobile": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--products-mobile",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  "flex-layout.row#productos--home-recomendados-mobile": {
    "children": ["flex-layout.col#productos--recomendados-mobile"]
    // "props": {
    //   "verticalAlign": "top"
    // }
  },
  "flex-layout.col#productos--recomendados-mobile": {
    "children": ["list-context.product-list#productos-recomendados-mobile"]
  },
  "list-context.product-list#productos-recomendados-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#recomendados-mobile"],
    "children": [
      "flex-layout.row#title-recomendados-mobile",
      "flex-layout.row#slider-recomendados-para-ti-mobile"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "product-summary.shelf#recomendados-mobile": {
    "title": "summary products slider home",
    "children": [
      "product-summary-image#product-recomendado-mobile",
      "product-summary-name#product-recomendado-mobile",
      "product-summary-price#product-price"
    ]
  },
  "product-summary-image#product-recomendado-mobile": {
    "props": {
      "showBadge": true,
      "height": 150
    }
  },
  "product-summary-name#product-recomendado-mobile": {
    "props": {
      "blockClass": "product-summary--name"
    }
  },
  "flex-layout.row#title-recomendados-mobile": {
    "children": ["rich-text#title-productos--recomendados-mobile"]
  },
  "flex-layout.row#slider-recomendados-para-ti-mobile": {
    "children": ["responsive-layout.mobile#productos-recomendados"],
    "props": {
      "blockClass": "slider-productos-estrellas-mobile"
    }
  },
  "rich-text#title-productos--recomendados-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "RECOMENDADOS PARA TI"
    }
  },

  "responsive-layout.mobile#productos-recomendados": {
    "children": ["slider-layout#home__sliderProducts--recomendados-mobile"]
  },

  "slider-layout#home__sliderProducts--recomendados-mobile": {
    "title": "Slider con hijos declaradors",
    "props": {
      "maxWidth": "1260px",
      "margin": "auto",
      "width": "100%",

      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider--productos--recomendados-mobile"
    }
  }
}
