{
  "responsive-layout.mobile#products--home": {
    "children": [
      "flex-layout.row#productos--home-mobile",
      "flex-layout.row#productos--home-recomendados-mobile"
    ]
  },
  "flex-layout.row#productos--home-mobile": {
    "children": ["flex-layout.col#productos--estrellas-mobile"]
  },
  "flex-layout.col#productos--estrellas-mobile": {
    "children": ["list-context.product-list#demo1-mobile"]
  },
  "list-context.product-list#demo1-mobile": {
    "title": "slider productos home",
    "blocks": ["product-summary.shelf#home"],
    "children": [
      "flex-layout.row#title-productos--estrellas-mobile",
      "flex-layout.row#slider-productos--estrellas"
    ],
    "props": {
      "blockClass": "list-context--container-slider"
    }
  },
  "flex-layout.row#title-productos--estrellas-mobile": {
    "children": ["rich-text#title-productos--estrellas-mobile"]
  },
  "rich-text#title-productos--estrellas-mobile": {
    "props": {
      "blockClass": "title--slider-products-mobile",
      "text": "PRODUCTOS MÁS VENDIDOS"
    }
  }
}
