{
  "store.home": {
    "blocks": [
      "slider-layout#home__slider--children",
      "flex-layout.row#home__section--one"
      // "list-context.image-list#home__slider--list",
    ]
  },
  "flex-layout.row#home__section--one": {
    "title": "seccion uno",
    "children": [
      "flex-layout.col#section__one--image",
      "flex-layout.col#section__one--text"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#section__one--image": {
    "children": ["image#home__image"]
  },
  "flex-layout.col#section__one--text": {
    "children": [
      "rich-text#section__one--title",
      "rich-text#section__one--paragraph"
    ]
  },
  "rich-text#section__one--title": {
    "props": {
      "text": "Bienvenidos a Vtex U"
    }
  },
  "rich-text#section__one--paragraph": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elementum ullamcorper leo a tincidunt. Praesent dapibus est vel venenatis volutpat. Etiam lobortis eget ligula at semper. Nullam nec urna aliquam, rutrum nulla in, mollis sem. Pellentesque suscipit cursus velit, a facilisis libero sagittis at. Duis tincidunt, nisl quis sodales gravida."
    }
  }
}
