{
  "header-layout.mobile": {
    "title": "header Mobile",
    "children": ["header-row#2-mobile", "sticky-layout#header-mobile"],
    "props": {
      "blockClass": "header__drawerContainer--bottom2"
    }
  },
  "sticky-layout#header-mobile": {
    "children": ["header-row#1-mobile", "header-row#3-mobile"],
    "props": {
      "position": "TOP"
    }
  },
  "header-row#1-mobile": {
    "title": "header row1 ",
    "children": ["rich-text#header"],
    "props": {
      "blockClass": "header-layout--containert--mobile"
    }
  },
  "header-row#3-mobile": {
    "children": ["image#logo-header"],
    "props": {
      "blockClass": "header--container-logo"
    }
  },
  "image#logo-header": {
    "props": {
      "blockClass": "header__logo--headersecond",
      "src": "assets/img/icon payments/logo-header.png",
      "link": {
        "openNewTab": false,
        "url": "https://marlon--itgloberspartnercl.myvtex.com/"
      }
    }
  },
  "header-row#2-mobile": {
    "children": [
      "drawer#header__mobile--menu",
      "drawer#header__mobile-search",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": "header__drawerContainer--bottom"
    }
  },
  "drawer#header__mobile-search": {
    "children": ["flex-layout.row#drawer-search--bar-mobile"],
    "props": {
      "blockClass": "search-drawer-mobile",
      "isFullWidth": true
    }
  },
  "flex-layout.row#drawer-search--bar-mobile": {
    "children": ["flex-layout.col#drawer-search--bar-mobile"]
  },
  "flex-layout.col#drawer-search--bar-mobile": {
    "children": ["search-bar#header__searchMobile"]
  },
  "search-bar#header__searchMobile": {
    //   "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Buscar producto",
      "openAutocompleteOnFocus": true
    }
  },
  "login": {
    "props": {
      "showIconProfile": true
    }
  },
  "drawer#header__mobile--menu": {
    "children": ["menu#header-menu"],
    "props": {
      "blockClass": "menu-drawer--mobile",
      "slideDirection": "rightToLeft",
      "isFullWidth": true
    }
  },
  "menu#header-menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two",
      "menu-item#department__three",
      "menu-item#department__four",
      "menu-item#department__five",
      "menu-item#department__six",
      "menu-item#department__seven"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "header--menu__mobile"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Smartphones"
      }
    },
    "blocks": ["submenu.accordion#category__one"]
  },
  "submenu.accordion#category__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["slider-layout#home__slider--children"]
  },
  //   "menu-item#category__one": {
  //     "props": {
  //       "id": "category-one",
  //       "type": "custom",
  //       "itemProps": {
  //         "type": "external",
  //         "href": "/",
  //         "noFollow": true,
  //         "tagTitle": "Google Drive",
  //         "text": "xiaomi mi 11lite"
  //       }
  //     }
  //   },
  "menu-item#department__two": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Hogar conectado"
      }
    }
  },
  "menu-item#department__three": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Movilidad"
      }
    }
  },
  "menu-item#department__four": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Fitness & Lifestyle"
      }
    }
  },
  "menu-item#department__five": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Gadgest y juguetes"
      }
    }
  },
  "menu-item#department__six": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Audio"
      }
    }
  },
  "menu-item#department__seven": {
    "props": {
      "id": "category-ne",
      "type": "custom",
      "blockClass": "menu--item__department",
      "itemProps": {
        "type": "external",
        "href": "https://www.xiaomi-store.co/",
        "noFollow": true,
        "tagTitle": "google title",
        "text": "Ver Todo"
      }
    }
  }
}
