{
  "flex-layout.row#home__section--bannerSecundario": {
    "title": "seccion Banner Secundario",
    "children": ["flex-layout.col#section__bannerSecundario--image"],
    "props": {
      "marginBottom": 4,
      "blockClass": "home__section--banner"
    }
  },
  "flex-layout.col#section__bannerSecundario--image": {
    "title": "BannerSecundario Image",
    "children": ["image#home__image--BannerSecundario"],
    "props": {
      "preventVerticalStretch": false,
      "blockClass": "BannerContainer--home"
    }
  }
}
