{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile",
      "flex-layout.row#home__section--ofertas",
      "flex-layout.row#home__section--banner",
      "responsive-layout.desktop#products--home",
      "responsive-layout.mobile#products--home",
      //     "list-context-bullet-group",
      "responsive-layout.desktop#productos-estrella--home",
      "responsive-layout.mobile#productos-estrella--home",
      "flex-layout.row#home__section--bannerSecundario",
      "whatsapp-button"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/whatsappLogo.png",
      "phone": "3223313796",
      "message": "hol apeeroo"
    }
  },
  "list-context-bullet-group": {
    "props": {
      "bullets": {
        "image": "mi-imaComputadoresgen.png",
        "titleBullet": "Computadores",
        "link": {
          "url": "./"
        }
      }
    }
  }
}
