{
  "responsive-layout.desktop#product-detail-page": {
    "children": [
      "flex-layout.row#departments",
      "flex-layout.row#product__breadcrumb",
      "flex-layout.row#product__info",
      "flex-layout.row#product__descriptions",
      "product-images#prueba",
      "flex-layout.row#productos--home-recomendados"
      // "flex-layout.row#product__tabs"
    ]
  },
  "product-images#prueba": {
    "props": {
      "blockClass": "product-images",
      "thumbnailsOrientation": "horizontal"
    }
  }
}
