{
  "footer-layout.desktop": {
    "title": "Footer Desktop",
    "children": [
      "flex-layout.row#footer__footer-badges",
      "flex-layout.row#footer__newsletter",
      "flex-layout.row#footer__containter",
      "flex-layout.row#footer__Copyright"
    ],
    "props": {
      "blockClass": "Footer-layout--container"
    }
  },
  "flex-layout.row#footer__footer-badges": {
    "children": ["flex-layout.row#footer__badges"]
  },
  "flex-layout.row#footer__badges": {
    "children": [
      "flex-layout.col#footer__badges--changes",
      "flex-layout.col#footer__badges--store",
      "flex-layout.col#footer__badges--buy"
    ],
    "props": {
      "blockClass": "footer--badges"
    }
  },
  "flex-layout.col#footer__badges--changes": {
    "children": ["info-card#changes"]
  },
  "info-card#changes": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/devoluciones2_footer.png",
      "headline": "Cambios y devoluciones",
      "subhead": "Cambios o devoluciones sin costo.",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#footer__badges--store": {
    "children": ["info-card#store"]
  },
  "info-card#store": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/LogoXiaominfocard.webp",
      "headline": "La tienda en Colombia",
      "subhead": "Tecnología todo el día, todos los días.",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "flex-layout.col#footer__badges--buy": {
    "children": ["info-card"]
  },
  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "callToActionMode": "none",
      // "callToActionText": "DISCOVER",
      // "callToActionUrl": "/sale/d",
      "textPosition": "right",
      "imageUrl": "assets/img/logoCompraSegura.png",
      "headline": "Compra segura siempre",
      "subhead": "Tus datos siempre estarán protegidos.",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  //
  //
  //
  //////
  //////////
  //////////
  //////////
  ////////////
  ///////////////
  //////////////////
  //////////////////
  /////////////////////////////
  //////////////////////////////
  ////////////////////////////////
  ////////////////////////////////
  "flex-layout.row#footer__newsletter": {
    "children": ["newsletter-form"],
    "props": {
      "blockClass": "footer--Form--newsletter"
    }
  },
  "newsletter-form": {
    "children": ["newsletter-input-name", "flex-layout.row#input__containter"],
    "props": {
      "blockClass": "newsletter--form--desktop"
    }
  },
  "flex-layout.row#input__containter": {
    "children": ["newsletter-input-email"],
    "props": {
      "blockClass": "layout--container-inputs"
    }
  },
  // "newsletter-submit": {
  //   "props": {
  //     "submitButtonLabel": ">."
  //   }
  // },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Deja tu mail aquí"
      //"inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones"
    }
  },
  "newsletter-input-name": {
    "props": {
      "blockClass": "newsletter--input-name--desktop",
      "placeholderText": "Deja tu name aquí",
      "inputLabel": "Recibe 10% de descuento en tu primera compra Entérate antes que nadie de las mejores promociones"
    }
  },
  // "form-field-group":{
  //   "b"
  // }

  "flex-layout.row#footer__containter": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three",
      "flex-layout.col#footer__container--col-four",
      "flex-layout.col#footer__container--col-five"
    ],
    "props": {
      "blockClass": "FooterContainer"
    }
  },
  // "flex-layout.col#footer__container--col": {
  //   "props": {}
  // },
  "flex-layout.col#footer__container--col-one": {
    "props": {
      "blockClass": "footer__col--one",
      "width": "18%"
    },
    "children": [
      "flex-layout.col#footer__title--soporte",
      "flex-layout.col#footer__menu--soporte"
    ]
  },
  "flex-layout.col#footer__title--soporte": {
    "children": ["rich-text#footer__soporte"]
  },
  "rich-text#footer__soporte": {
    "props": {
      "text": "SOPORTE",
      "blockClass": "footer--title-soporte"
    }
  },
  "flex-layout.col#footer__menu--soporte": {
    "children": ["menu#soporte"]
  },
  "flex-layout.col#footer__container--col-two": {
    "props": {
      "blockClass": "footer__col--two",
      "width": "14%"
    },
    "children": ["rich-text#sobre__nosotros", "menu#sobre__nosotros"]
  },
  "rich-text#sobre__nosotros": {
    "props": {
      "text": "SOBRE NOSOTROS",
      "blockClass": "footer--title-soporte"
    }
  },

  "flex-layout.col#footer__container--col-three": {
    "children": [
      "rich-text#title",
      "flex-layout.col#footer__container--socialNetworks"
    ],
    "props": {
      "blockClass": "footer__container--col-socials"
    }
  },
  "rich-text#title": {
    "props": {
      "blockClass": "footer__title--section-socialNetworks",
      "text": "SIGUENOS"
    }
  },
  "flex-layout.col#footer__container--socialNetworks": {
    "children": [
      "flex-layout.row#footer__container--social-facebook",
      "flex-layout.row#footer__container--social-instagram"
    ]
  },
  "flex-layout.row#footer__container--social-facebook": {
    "children": [
      "flex-layout.col#footer__icon--facebook",
      "rich-text#title--facebook"
    ],
    "props": {
      "blockClass": "footer__container--social-facebook",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#footer__icon--facebook": {
    "children": ["image#icon--facebook"],
    "props": {
      "blockClass": "footer__container--socialNetworks--icon-facebook"
    }
  },
  "image#icon--facebook": {
    "props": {
      "blockClass": "footer__socialNetworks--icon-facebook",
      "src": "assets/img/icon socialNetworks/facebook.webp",
      "maxHeight": 16
    }
  },
  "rich-text#title--facebook": {
    "props": {
      "blockClass": "text-title--facebook",
      "text": "Xiaomi Colombia"
    }
  },
  "flex-layout.row#footer__container--social-instagram": {
    "children": [
      "flex-layout.col#footer__icon--instagram",
      "rich-text#title--instagram"
    ],
    "props": {
      "blockClass": "footer__container--social-instagram",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#footer__icon--instagram": {
    "children": ["image#icon--instagram"],
    "props": {
      "blockClass": "footer__container--socialNetworks--icon-instagram"
    }
  },
  "image#icon--instagram": {
    "props": {
      "blockClass": "footer__socialNetworks--icon-instagram",
      "src": "assets/img/icon socialNetworks/instagram.webp",
      "maxHeight": 16
    }
  },
  "rich-text#title--instagram": {
    "props": {
      "blockClass": "text-title--instagram",
      "text": "Xiaomi Colombia"
    }
  },
  "flex-layout.col#footer__container--col-four": {},
  "flex-layout.col#footer__container--col-five": {
    "props": {
      "blockClass": "footer__col--five"
    },
    "children": [
      "flex-layout.col#footer__section__info",
      "flex-layout.col#footer__section__info--payments"
    ]
  },
  "flex-layout.col#footer__section__info": {
    "children": [
      "flex-layout.col#footer__section__info1",
      "flex-layout.col#footer__section__info2",
      "flex-layout.col#footer__section__info3"
    ]
  },
  "flex-layout.col#footer__section__info1": {
    "children": ["rich-text#footer__numero--celular"]
  },
  "rich-text#footer__numero--celular": {
    "props": {
      "blockClass": "footer-menu-item-tel",
      "text": "57 1381 2897"
    }
  },
  "flex-layout.col#footer__section__info2": {
    "children": ["rich-text#footer__horario"]
  },
  "rich-text#footer__horario": {
    "props": {
      "blockClass": "footer-menu-item",
      "text": "Lun.-Vie. 8:00-18:00, Sab. 8:00-16:00"
    }
  },
  "flex-layout.col#footer__section__info3": {
    "children": ["rich-text#footer__email"]
  },
  "rich-text#footer__email": {
    "props": {
      "blockClass": "footer-menu-button",
      "text": "HOLA@XIAOMI-STORE.CO"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "flex-layout.row#footer__Copyright": {
    "children": ["rich-text#footer--copyriht"],
    "props": {
      "blockClass": "footer__section--creditos"
    }
  },
  "rich-text#footer--copyriht": {
    "props": {
      "blockClass": "footer-credits",
      "text": "Copyright © 2022 Xiaomi. All Rights Reserved"
    }
  }
}
